{
	"manifest_version":2,
	"name": "edtguide.com Notification",
	"version": "1.0.8",
	"description": "www.edtguide.com อัพเดททุกวัน! เรื่อง กินดื่มเที่ยว ใหม่ๆทั่วไทย พร้อมทั้งไม่พลาดเกมชิงรางวัลพิเศษ! จาก EDTguide",
	"background": {
					"scripts":["js/jquery.tools.min_1.7.2.js","js/db.js","js/common.js","js/background.js"]
				},
	"browser_action": {
		"default_title": "Edtguide.com",
		"default_popup": "popup.html",
		"default_icon": "images/icon16.png"
	},
	"icons": {
		"16": "images/icon16.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},

	"permissions": [
		"http://*/*",
		"https://*/*",
		"https://secure.soi19.com/*",
		"http://*.edtguide.com/*",
		"notifications",
		"tabs",
		"topSites",
		"tts",
		"ttsEngine",
		"webNavigation",
		"pushMessaging",
		"cookies",
		"contextMenus",
		"geolocation"
	],
	"tts_engine": {
	    "voices": [
	      {
		"voice_name": "Alice",
		"lang": "en-US",
		"gender": "female",
		"event_types": ["start", "marker", "end"]
	      },
	      {
		"voice_name": "Pat",
		"lang": "en-US",
		"event_types": ["end"]
	      }
	    ]
	  },
	"web_accessible_resources" : [
		"*"
	],
	"content_security_policy":"script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
	,"key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlbKpckNTS4YPrrKQ7KUvmO2cNTNECKuPgvoahUybuG4yZSxJtBaUnpAwFx4/gFh2K8YI4/MjUD7ghX3Ue9eqXE8ZQ9LPnVo4g0spnCUu45mtKdjFJ/e/kzHKEGkTYPDBZvqd3mJKeLJGCXxt3z+YN1oYTndl9PuOUUwYDzmIEdnYHFW38to5fpxvHLr5erTorPZQQPmE4tOehCBE/Yk5vXUVbo1zWJhzXcZSRghQBAuf3AxYnFNtWZM7L6Hh4gxzPF95qXXtKWt9kh7rpjfPrVpiyGK5UGkS1nNSzlC/WXy4vG/EETrfQlV2HjToC4ZHGe6+NpcHTCQma33SVAsyJwIDAQAB"
	
}